<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="main.java.edu.hust.cardgame.ui.view.GameSceneController"
           prefWidth="1280" prefHeight="720">

    <!-- background + central play area -->
    <children>
        <BorderPane fx:id="borderPane">
            <center>
                <StackPane fx:id="centerPane"/>
            </center>
        </BorderPane>

        <!-- layer that holds the seat StackPanes -->
        <Pane fx:id="playerLayer">

            <!-- overlay pane for buttons / dialogs; added LAST so it’s on top -->
            <children>
                <Pane fx:id="uiLayer" pickOnBounds="false"/>
            </children>

        </Pane>
    </children>
</StackPane>
